<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        padding: 0px;
      }
      .box {
        width: 250px;
        height: 250px;
        background-color: green;
        font-size: 2rem;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
        border: 1px solid black;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="outer"></div>
    <script src="./script.js"></script>
  </body>
</html>
